*replica.txt*                                           The ultimate REPL.

                   _                                _ _           ~
                  (_)                              | (_)          ~
            __   ___ _ __ ___ ______ _ __ ___ _ __ | |_  ___ __ _ ~
            \ \ / / | '_ ` _ \______| '__/ _ \ '_ \| | |/ __/ _` |~
             \ V /| | | | | | |     | | |  __/ |_) | | | (_| (_| |~
              \_/ |_|_| |_| |_|     |_|  \___| .__/|_|_|\___\__,_|~
                                             | |                  ~
                                             |_|                  ~

==============================================================================
CONTENTS                                                     *ReplicaContents*

    1. Introduction ......... |ReplicaIntroduction|
    2. Requirements ......... |ReplicaRequirements|
    3. Usage ................ |ReplicaUsage|
         3.1 Commands ....... |ReplicaCommands|
         3.2 Mappings ....... |ReplicaMappings|
    4. Configuration ........ |ReplicaConfiguration|
    5. Contributing ......... |ReplicaContributing|
    6. Troubleshooting ...... |ReplicaTroubleshooting|
    7. License .............. |ReplicaLicense|


==============================================================================
INTRODUCTION                                         *ReplicaIntroduction*


Replica allows REPL programs, inside Vim in a seamless way.

Replica supports the following key features:

    1. Sending lines, files and code-cells to a REPL,
    2. Code-cells highlighting,
    3. Variable explorer.

Supported filetypes: python, julia, R, sh, zsh, ps1.

Each REPL is a console initiated with a specific command and running in a
'terminal' buffer.  For each 'filetype' replica provides you one
REPL to send text in.

You can work with many REPL:s for different languages at the same time.
Based on the current buffer 'filetype' replica will send text in the
appropriate REPL automatically.

If you are interested in contributing to the development of replica, read the
developer documentation. See |ReplicaContributing|.

==============================================================================
REQUIREMENTS                                         *ReplicaRequirements*

Replica is written in Vim9script, therefore you need at least Vim 9.1.2125.

Furthermore, you need a console program such as ipython, julia, etc to start
a repl.

==============================================================================
USAGE                                                     *ReplicaUsage*

Enter any 'filetype' supported buffer and run any |ReplicaCommands| described
below. |ReplicaCommands| are self-explanatory.

Note: The commands work only if they are run from a buffer whose 'filetype' is
supported.

==============================================================================
COMMANDS                                                     *ReplicaCommands*

                                                  *:ReplicaConsoleToggle*
:ReplicaConsoleToggle           Un-hide and hide a REPL.

                                               *:ReplicaConsoleRestart*
:ReplicaConsoleRestart          Restart the REPL associated to the
                                'filetype'.

                                               *:ReplicaConsoleShutoff*
:ReplicaConsoleShutoff          Shutoff the REPL.

                                                  *:ReplicaSendLines*
:[range]ReplicaSendLines        Send the lines in [range] to the REPL
                                If no range is given, then it sends
                                the current line.


                                                       *:ReplicaSendCell*
:ReplicaSendCell                Send the current code-cell.
                                Default cell delimiters are '# %%'.


                                                      *:ReplicaSendFile*
:ReplicaSendFile [{file}]       Send {file} to the REPL.
                                If no argument is passed, then it send the
                                current buffer.


                                                   *:ReplicaRemoveCells*
:ReplicaRemoveCells             Remove all the cells delimiters from the
                                current buffer.

                                                   *:ReplicaInspect*
:ReplicaInspect [{variable}]    Display {variable}. If {variable} is empty,
                                then display all the variables in the current
                                repl session.
                                |<tab>| completion is available.
                                Available for Python, Julia and R only.

                                                   *:ReplicaLogShow*
:ReplicaLogShow                 Open the log file.
                                Note: this command is Available only when
                                `g:replica_config['debug'] = true`


                                                   *:ReplicaLogDelete*
:ReplicaLogDelete               Delete the log file.
                                Note: this command is Available only when
                                `g:replica_config['debug'] = true`

==============================================================================
MAPPINGS                                               *ReplicaMappings*

<F2>   or   <Plug>ReplicaConsoleToggle
Open and close the REPL.

<F9>   or   <Plug>ReplicaSendLines
Send the current line to the REPL.

<F5>   or   <Plug>ReplicaSendFile
Send the current file to the REPL.

<c-enter> or <Plug>ReplicaSendCell
Send the current cell to the REPL.

==============================================================================
CONFIGURATION                                        *ReplicaConfiguration*

                                                        *g:replica_config*
The plugin configuration is controlled through the |g:replica_config|
dictionary.
Make sure to create the empty dictionary first (|g:replica_config| = {}) before
adding any keys.

      Available keys:
        "tmp_filepath"    The temp file that is used when using the command
                          |:ReplicaSendCell| and |:ReplicaSendFile|.

            "log_level"   Logging level of the logger. Possible values are
                          'Debug', 'Info', 'Warn' and 'Error'. Default: 'Error'

        "console_width"   Width of the repl console when opened in vertical
                          split.
                          Default: 'columns'/2.

        "console_height"  Height of the repl console when opened in
                          horizontal split.
                          Default: 'lines'/2.

     "display_variables"  How the variable explorer is opened. Possible
                          values are 'split', 'vsplit', 'tab' and 'popup'.
                          Default: 'vsplit'

                          Note: For large tabular data, it is not advisable
                          to use 'popup' because Vim popups currently cannot
                          scroll horizontally.

                 "debug"  Set it to true to enable the replica |logger|.
                          Useful when adding new languages.
                          It enables the commands |ReplicaLogShow| and
                          |ReplicaLogDelete|.
                          Default: |false|

     "enable_highlight"   Highlight cells.
                          Default: |true|

        "alt_highlight"   Lightweight highlighting. Use it if you experience
                          unacceptable lags.
                          Default: |false|

        "log_filepath"    Path of the log file.
                          To figure out such a path run the following command:
                          `:echo g:replica_config.log_filepath`

    "console_position"    Position of the console. Possible values are H,J,K,L.
                          Default: L.

  "use_default_mapping"   If |true| use default mappings, see below.
                          Default: |false|.

      "display_range"     If |true| show the current cell range in the
                          command line.
                          Default: true.

        "log_max_size"    Maximum size of the log file.
                          Default: 1 MB.

"server_startup_timeout"  Timeout (ms) waiting for the TCP server to start.
                          Increase on slow machines or when testing Julia with
                          large packages.
                          Default: 30000 (30 s).

        "repl_options"    Per-filetype string of extra flags passed to the REPL
                          executable. Keys: python, julia, r, sh, zsh, ps1.
                          Default: "" for all filetypes.


==============================================================================
CONTRIBUTING                                     *ReplicaContributing*

Replica is nicely extendable and adding new languages is fairly easy.

Say that a new language is associated to a certain 'filetype'.
Then, you can add it to replica in two steps:

    1. Edit plugin/replica.vim and add a new key-value pair to the
       internal dictionaries: start_cmds, console_names, run_scripts, etc.
       f the language needs extra startup flags, also add a key to
       g:replica_config.repl_options.
    2. If the new REPL supports a TCP-based variable inspector, add its
       'filetype' to the inspect_filetypes list and supply the server init
       script under languages/{filetype}/.

Done!

Feel free to contribute by adding new languages!

==============================================================================
TROUBLESHOOTING                                      *ReplicaTroubleshooting*

Q. The REPL does not start.
A. Make sure the REPL executable is in your $PATH (ipython, julia, R,
bash, zsh, pwsh). For Python, activate the virtual environment that has
ipython installed before launching Vim.

Q. When I open the REPL the layout is horrible!
A. Set a desired value of g:replica_config.console_height and
g:replica_config.console_width in your |vimrc|.
The units are number of lines and number of columns, respectively.

Q. My Vim became very slow!
A. You can try to set g:replica_config.alt_highlight = true in your 'vimrc'.
Or, if it is still very slow, you can try to completely disable the cells
highlighting by setting g:replica_config.enable_highlight to false.


Q. I am using matplotlib and the figures are not interactive.
A. This is more a matplotlib setting than a replica problem. :)
You should change the matplotlib backend. For example, you could use the magic
%matplotlib qt to use the qt backend.
See matplotlib docs for more info.

Q. Is it possible to copy from a REPL to a buffer?
A. Yes! If you <c-w>N in your REPL, then it becomes just an ordinary buffer.
There you can yank everything you want.
To re-enable the REPL just press i with the cursor located on the REPL window.

Q. When I call |:ReplicaConsoleToggle| the console window won't close.
A. Replica commands work only if executed from a buffer with a supported
'filetype'. That is, if you have an IPYTHON console displayed in a window and
you call |:ReplicaConsoleToggle|  from a text filetype buffer, then nothing
will happen.
However, you can close the window where the console is running with standard
Vim commands such as <c-w>q, :close, :$close, etc.

Q. Is it possible to automatically change the REPL folder when I change
Vim folder?
A. Yes, but you need to define your own function, something like
>
    def ChangeTerminalDir()
        for ii in term_list()
            if bufname(ii) == "JULIA"
               term_sendkeys(ii, 'cd("' .. getcwd() .. '")' .. "\n")
            else
               term_sendkeys(ii, "cd " .. getcwd() .. "\n")
            endif
        endfor
    enddef

    augroup DIRCHANGE
        au!
        autocmd DirChanged global ChangeTerminalDir()
    augroup END
<
This will automatically change folder to all the open 'terminal' buffers.

Note: Depending on the REPL, you may need a different command to
change folder.

Note: It does not work the other way around, i.e. if you change folder from a
'terminal' buffer the Vim current folder won't change.

==============================================================================
LICENSE                                                    *ReplicaLicense*

BSD 3-Clause License

Copyright (c) 2026, Ubaldo Tiberi.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

vim:tw=78:et:ft=help:norl:
