*ubiquitous.txt* functionality for the potion programming language

         _   _ _     _             _ _                  ~
        | | | | |   (_)           (_| |                 ~
        | | | | |__  _  __ _ _   _ _| |_ ___  _   _ ___ ~
        | | | | '_ \| |/ _` | | | | | __/ _ \| | | / __|~
        | |_| | |_) | | (_| | |_| | | || (_) | |_| \__ \~
         \___/|_.__/|_|\__, |\__,_|_|\__\___/ \__,_|___/~
                          | |                           ~
                          |_|                           ~

====================================================================
CONTENTS                                         *UbiquitousContents*

    1. Usage ................ |UbiquitousUsage|
    2. Mappings ............. |UbiquitousMappings|
    3. License .............. |UbiquitousLicense|
    4. Bugs ................. |UbiquitousBugs|
    5. Contributing ......... |UbiquitousContributing|
    6. Changelog ............ |UbiquitousChangelog|
    7. Credits .............. |UbiquitousCredits|


vim:tw=78:et:ft=help:norl:
